# beer-app

./: .gitignore  README.md  local.properties  pubspec.yaml
.android/: build.gradle  gradle.properties  local.properties  settings.gradle
.android/Flutter/: build.gradle
.android/Flutter/src/main/: AndroidManifest.xml
.android/Flutter/src/main/java/io/flutter/facade/: BeerApplication.java  MainApplication.java
.android/app/: build.gradle
.android/app/src/main/: AndroidManifest.xml
.android/app/src/main/java/com/mystudies/flutter_beer/host/: FlutterStarter.java  MainActivity.java
.android/core/: core-debug.aar
.ios/Flutter/: Generated.xcconfig  flutter_beer.podspec  flutter_export_environment.sh  podhelper.rb
.ios/Runner/: Info.plist
.ios/Runner.xcodeproj/: project.pbxproj
gradle/wrapper/: gradle-wrapper.properties
lib/: app.dart
lib/models/: beer.dart
lib/screens/: beerScreen.dart  home.dart
lib/widgets/: beerDetail.dart  beerTile.dart  splashScreen.dart
test/: widget_test.dart
