def flutterPluginVersion = 'managed'

apply plugin: 'com.android.library'

apply plugin: 'maven'

android {
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        //applicationId "com.mystudies.flutter_beer.host"
        minSdkVersion 19
        targetSdkVersion 28
        //versionCode 1
        //versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        profile {
            initWith debug
        }
        release {
            // TODO: Add your own signing config for the release build.
            // Signing with the debug keys for now, so `flutter run --release` works.
            signingConfig signingConfigs.debug
        }
    }
}

buildDir = new File(rootProject.projectDir, "../build/host")
dependencies {
    implementation project(':flutter')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    testImplementation 'junit:junit:4.12'
}


repositories {
    maven {
        url "https://raw.github.com/synergian/wagon-git/releases"
    }
}

configurations {
    deployerJar
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    deployerJar "ar.com.synergian:wagon-git:0.2.5"
}

uploadArchives {
    dependsOn build
    configuration = configurations.archives
    repositories.mavenDeployer {
        pom.groupId = COMPANY
        pom.artifactId = ARTIFACT_PACKAGE
        pom.version = ARTIFACT_VERSION
        configuration = configurations.deployerJar
        repository(url: 'git:releases://https://' + USERNAME + '@bitbucket.org/squad42/artefatos.git')
        pom.project {
            name ARTIFACT_NAME
            packaging ARTIFACT_PACKAGING
            description ARTIFACT_DESCRIPTION
            url REPOSITORY_NAME
        }
    }
}