org.gradle.jvmargs=-Xmx1536M

android.useAndroidX=true
android.enableJetifier=true

git_username=<seuUsuario>
git_password=<suaSenha>

COMPANY=squad42
ARTIFACT_PACKAGE=com.mystudies.beer
ARTIFACT_VERSION=1.0.0
ARTIFACT_NAME=beer
ARTIFACT_DESCRIPTION=Core application
ARTIFACT_PACKAGING=aar

REPOSITORY_NAME=https://bitbucket.org/squad42/artefatos
USERNAME=fpiardi_cit
